# covid19-widget

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/air/pollution/covid19_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/air/pollution/covid19_app/: MainActivity.kt
app/src/main/java/org/techtown/air/pollution/covid19_app/data/: Repository.kt  Url.kt
app/src/main/java/org/techtown/air/pollution/covid19_app/data/models/airquality/: AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  MeasuredValue.kt  Response.kt
app/src/main/java/org/techtown/air/pollution/covid19_app/data/models/covid19domestic/: Covid19Grade.kt  Covid19MeasuredValue.kt  covid19Grade.kt
app/src/main/java/org/techtown/air/pollution/covid19_app/data/models/monitoringstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
app/src/main/java/org/techtown/air/pollution/covid19_app/data/models/tmcoordinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt  TmcoordinatesResponse.kt
app/src/main/java/org/techtown/air/pollution/covid19_app/data/services/: AirKoreaApiService.kt  Covid19DomesticApiService.kt  CovidApiService.kt  KakaoLocalApiService.kt
app/src/main/java/org/techtown/air/pollution/covid19_app/fragments/: FriendsFragment.kt  HomeFragment.kt  MusicFragment.kt
app/src/main/res/drawable/: ic_friends.xml  ic_home.xml  ic_ico_bluedot.xml  ic_ico_bookmarkoff.xml  ic_ico_clock.xml  ic_ico_option.xml  ic_ico_search.xml  ic_ico_spread.xml  ic_music.xml  roundcornnerblue.xml  roundcornnerskyblue.xml  stroke_black.xml
app/src/main/res/drawable/drawable/: ic_ico_bookmarkon.xml  ic_ico_clock2.xml  ic_ico_close.xml  ic_ico_move.xml  ic_ico_people.xml  ic_ico_reddot.xml  roundcornnergray.xml  roundcornnerwhite.xml  stroke_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_friends.xml  fragment_home.xml  fragment_music.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/air/pollution/covid19_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
