# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

KAKAO_API_KEY = "f764f0057c4db8994bbd2673708c11f6"
AIR_KOREA_SERVICE_KEY ="0CbmEN%2BCmqOtnrN43UGLZ4eIU6hOFJ4IeM%2BMhtXF%2FDaVhJ9D8N2OtBY00RfE3wOurIgYPpkYrC4XGSvPzahRLA%3D%3D"
COVID19_API_KEY ="PpdhkzURX5CJFts7Lvm4ylKnTSHNuI92A"